# spring-angular

./: pom.xml
ang2app/: README.md  angular.json  package-lock.json  package.json
ang2app/e2e/src/: app.e2e-spec.ts
ang2app/src/: styles.css
ang2app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ang2app/src/app/customer-table/: customer-table.component.html  customer-table.component.ts
ang2app/src/app/left-menu/: left-menu.component.css  left-menu.component.html  left-menu.component.ts
ang2app/src/app/model/: customer.ts  menu-item.ts  producer.ts  product.ts  productold.ts  user.ts
ang2app/src/app/product-search-result/: product-search-result.component.css  product-search-result.component.html  product-search-result.component.ts
ang2app/src/app/product-table/: product-table.component.css  product-table.component.html  product-table.component.ts
ang2app/src/app/search-result-list/: search-result-list.component.css  search-result-list.component.html  search-result-list.component.ts
ang2app/src/app/service/: customer.service.ts  product.service.ts  search.service.ts  user.service.ts
ang2app/src/app/util/: constants.ts
src/main/java/com/wiltedclover/springapp/config/: AppConfig.java  AppInitializer.java  DatabaseConfig.java
src/main/java/com/wiltedclover/springapp/dao/: CustomerMapper.java  ProductMapper.java  SearchService.java  UserMapper.java
src/main/java/com/wiltedclover/springapp/model/: Category.java  Customer.java  Producer.java  Product.java  ProductDetail.java  User.java
src/main/java/com/wiltedclover/springapp/rest/: CustomerRestController.java  ProductForm.java  ProductRestController.java  ProductSearchController.java  UserForm.java  UserRestController.java
src/main/resources/com/wiltedclover/springapp/dao/: CustomerMapper.xml  ProductMapper.xml  SearchService.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
